

.header {
  background-color: #17408B;
  padding: 16px;
  margin-bottom: 10px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  padding: 16px;
}

@media (min-width: 100px) {
  .container {
    height: 100vh;
  }

  .contentContainer {
    /* background-color: green; */
    display: grid;

    grid-template-columns : 1fr 1fr 1fr;
    gap: 30px;

    grid-template-rows : 1fr 1fr;
    
    height: 80%;
    width: 30%;
  }

  .chartContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 16px; /* 추가 */
    height: 300px; /* 추가 */
  }
}